<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="是为本站一篇普通的文章, 但实质为中文测试。是两篇我喜欢的文章，曾在我几乎要放弃自己时为我带来过希望。   I这篇文章是一道高考作文题的范文, 题目如下:  阅读下面的材料，根据要求写一篇不少于800字的文章。 一位表演艺术家和一位剧作家就演员改动剧本台词一事，发表了不同的意见。  表演艺术家说：演员是在演戏，不是念剧本，可以根据表演的需要改动台词。 剧作家说：剧本是一剧之本，体现了作者的艺术追">
<meta property="og:type" content="article">
<meta property="og:title" content="文章#2019-0313 中文测试">
<meta property="og:url" content="https://sandyzikun.github.io/2019/03/13/essays/2019-0313/index.html">
<meta property="og:site_name" content="调参札记">
<meta property="og:description" content="是为本站一篇普通的文章, 但实质为中文测试。是两篇我喜欢的文章，曾在我几乎要放弃自己时为我带来过希望。   I这篇文章是一道高考作文题的范文, 题目如下:  阅读下面的材料，根据要求写一篇不少于800字的文章。 一位表演艺术家和一位剧作家就演员改动剧本台词一事，发表了不同的意见。  表演艺术家说：演员是在演戏，不是念剧本，可以根据表演的需要改动台词。 剧作家说：剧本是一剧之本，体现了作者的艺术追">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-13T04:40:00.000Z">
<meta property="article:modified_time" content="2019-11-17T07:13:18.751Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
          
        
    
    <!-- title -->
    <title>文章#2019-0313 中文测试</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/14/notes/GIT/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/12/image-testing/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&text=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&is_video=false&description=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=文章#2019-0313 中文测试&body=Check out this article: https://sandyzikun.github.io/2019/03/13/essays/2019-0313/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&name=文章#2019-0313 中文测试&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&t=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I"><span class="toc-number">1.</span> <span class="toc-text">I</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#木偶"><span class="toc-number">1.1.</span> <span class="toc-text">木偶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II"><span class="toc-number">2.</span> <span class="toc-text">II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#水底的微光"><span class="toc-number">2.1.</span> <span class="toc-text">水底的微光</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        文章#2019-0313 中文测试
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">调参札记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-13T04:40:00.000Z" itemprop="datePublished">2019-03-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Essays-%E9%9A%8F%E7%AC%94/">Essays(随笔)</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>是为本站一篇普通的文章, 但实质为中文测试。<br>是两篇我喜欢的文章，<br>曾在我几乎要放弃自己时为我带来过希望。</p>
</blockquote>
<hr>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p>这篇文章是一道高考作文题的范文, 题目如下:</p>
<blockquote>
<p>阅读下面的材料，根据要求写一篇不少于800字的文章。</p>
<p>一位表演艺术家和一位剧作家就演员改动剧本台词一事，发表了不同的意见。</p>
<ul>
<li>表演艺术家说：演员是在演戏，不是念剧本，可以根据表演的需要改动台词。</li>
<li>剧作家说：剧本是一剧之本，体现了作者的艺术追求；如果演员随意改动台词，就可能违背创作的原意。</li>
</ul>
<p>要求选好角度，确定立意，明确文体(诗歌除外)，自拟标题，不要脱离材料内容及含意的范围作文：不要套作，不得抄袭，不得透露个人相关信息；书写规范，正确使用标点符号。</p>
</blockquote>
<h3 id="木偶"><a href="#木偶" class="headerlink" title="木偶"></a>木偶</h3><p>某高考考生</p>
<p>“生命是碧绿的滕蔓，四处蔓延无限生长；生命是脱缰的野马，日夜不歇拼命奔跑；生命是无尽的长河，昼夜不息奔流入海。生命是有活力的，不应因任何事而萎靡不振！”他的话如同战场上响起的号角，振奋人心，台下顿时掌声雷动，站在领奖台上的他，脸上挂满了自信与骄傲的微笑。</p>
<p>十几年前的他，极其普通，领着微薄的工资，每天重复着同样的生活，像是台老旧的电视机，只有黑白两种颜色。而他周围的人似乎也都过着同样的生活，就像是牵线木偶一样，掌控自己的并不是自己都是理想，而是来自生活的压力。</p>
<p>他有梦想，不相信自己只是个木偶，总幻想着某一天能实现自己的梦想，被万众瞩目。为了这个梦，他一直很努力。生活在他的眼里并不是单调的，因为他有一颗向上的心，他始终觉得，未来并不遥远。</p>
<p>可总有人要来打碎他的梦。</p>
<p>一个自称可以预知未来的人告诉他，命运的剧本早已写好，十年后的他依旧会如此碌碌无为。那人劝他安心生活，别为了所谓的梦想而试图改变。</p>
<p>一开始他并不相信，但当他的生活一步步与命运的剧本契合时，他有些泄气了。他想，也许自己注定平凡，也许自己只能重复黑白默片般的生活，也许自己只能庸碌一生。</p>
<p>命运的线提着他，他开始妥协，相信每个人的剧本都是既定的，并不会因为他的个性和梦想而有所改变，他只是个木偶而已。在他的脸上已然看不到任何憧憬，他梦想的火苗即将熄灭。</p>
<p>他一个人一直走，漫无目的，在生活的岔路口站立、徘徊、彷徨。</p>
<p>一天，当一丛藤蔓突然映入他的眼帘时，他震惊了！藤蔓四处蔓延，交相生长，满眼翠绿，透着旺盛的生命力！它们生在不起眼的角落，却在此拼命地展现着自己，也许曾枯萎过很多次，可每一次它们都战胜了命运，又茂盛起来，并且不断地疯长，努力地疯长！</p>
<p>他像被冷水泼了脑袋，清醒了，命运的剧本何不可改写？每个人都是不一样的，为什么要过着一样的生活？每个人都可以改写自己命运的剧本，让自己的生活丰满起来，我们不是木偶！</p>
<p>他重新振作了，又一次朝着梦想前进。他开始有所期待，期待草上晶莹的露珠，期待翩跹而至的蝴蝶，期待明天和煦的阳光，期待风雨过后的彩虹…他努力生活着，享受着一点一滴的改变。即使没能实现梦想，也至少为改变命运努力过，他想。</p>
<p>此刻的他站在颁奖台上，被一束专属于他的灯光照耀着，毫无疑问，他成功了。他成了一名著名作家，每天奋笔疾书。他用笔杆打破了命运的牢笼，谱写了崭新的人生剧本。</p>
<p>那个自称能预知命运的人告诉他――他十年后仍旧会庸碌无为，殊不知他十一年后成功了。</p>
<p>命运为我们设定好生老病死的情节，我们无法抗拒；但生命也给予我们创造的活力，我们应努力应用。我们是命运手上的脱线木偶，努力抗争，终会赢得属于自己的精彩人生。</p>
<hr>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a>II</h2><p>这篇文章其实是一道高考小说阅读, 来源 <a href="https://cd.jiajiaoban.com/e/20180521/5b02cda46ccd3.shtml" target="_blank" rel="noopener">https://cd.jiajiaoban.com/e/20180521/5b02cda46ccd3.shtml</a></p>
<h3 id="水底的微光"><a href="#水底的微光" class="headerlink" title="水底的微光"></a>水底的微光</h3><p>任紫钰</p>
<p>他试了试水，温的。</p>
<p>一群孩子聚集在浅水区，水汽笼着他们，只能听见他们说笑的声音，像哗哗的流水。这个游泳馆有些年头儿了，暗沉的池水映着斑驳的墙壁，到处都雾蒙蒙的。来这里的多是周边在社会底层讨生活的工人，像他和他的工友们。这是个星期二，深水区空无一人，他对自己说：“很好，很完美。”此时在他的心里，游泳就是一种神圣的仪式，只有在无人之处，安静时分才显出意义。</p>
<p>只几秒的时河，水便淹没了他，从脚趾到头顶。在润滑的温暖里，他想起了四面环山的故乡，想起了大海。现在，他北上打工，离海更远了。他只能偶尔来这池水里想象大海，想象自己抓住了海的一片衣角。</p>
<p>他将头深埋进水里。水淹没了他的五官，阻断了他与世界那细若游丝的联系。拍拍耳廓，能听见孤独的声音。在这回声里，他不断下沉。终于，他的脊梁接触到池底，他的身体微微发颤。他竟然想起了社区的图书室。图书室不大，十几平方米的样子，里面逼仄地挤着几排书架。闲时，他总爱去那里看书，一看就是几个小时，阳光透过窗棂，照着空气中悠闲翻飞的尘埃，他竟觉得很美，美得如他的梦境。在那无数次出现的梦境里。他是一个手捧诗集的白衣少年。把他从梦境中惊醒的总是他那些粗鲁的工友、整日骂骂咧咧的食堂师傅、颐指气使的工头儿。就是在那间图书室里，他遇见了太宰治的《人间失格》。才翻上两页，他就觉得像腿上刚结痂的伤口瘙痒难耐。他边读边想，所谓的字字珠玑，说的就是这样的文字吧。读到一半，他用袖子遮住了满脸的泪水，在人们诧异的眼神中匆匆离开。他开始攒钱，两个月后，他买下了《人间失格》。他用干净的细白棉布把书包好，珍重地放好。</p>
<p>过了几个月，工头儿开始拖欠工资。他和工友急了，追着讨要。又怕因此丢了饭碗。他和几个人商量，要告，联名书签了好几页，到了站街那天，却只剩了他。他挥舞着名单，想抓住最后一根稻草。他说：“你们一起来啊！这是我们应得的！”工友们纷纷别过脸去，不看他。他感到有口气憋在嗓子里，憋得他胸口闷疼。他跑出了工棚，陪着他的只有身后的风。</p>
<p>他终归是无处可去。天黑了。他回到工棚。屋里人头攒动，地上一片狼藉。包书的细白棉布躺在地上，一片污浊。工头儿扭头看着他，半笑不笑地说：“还知道回来，能耐了啊？！”说着，他从一个工友手里拿过那本《人间失格》一撕两半，扔在地上。工头儿又环视工友们，吆喝着：“都愣着干嘛？”工友们互相看看，又看看他，看看工头儿。终于，有几个工友对他动手了。拳头落在他的背上，手掌推搡在他的臂上。说实话，并不重。可他，承受不了。他再次转身跑了，跑进了这个游泳池。</p>
<p>水继续淹没着他。他的胸膛感受到了压力，他体验到了一种生命的快感。他的耳边想起了太宰治的话：“<strong>幸福感，就是沉入悲哀之河的河底的那些闪着微光的金砂。就是那种感觉吧，经历过悲伤的极服，心情不可思议地，朦胧地明亮起来。</strong>”</p>
<p><em>他的胸腔撕裂般疼痛，他再也无法控制自己，他口鼻全张，水一股脑灌下去，顺过气管刀枪一样呛入。他的身子开始抽搐，水恣意地从四面八方挤进毛孔……黑暗应该如约而至了。就在黑暗来临前的瞬间，他看到了水底的微光。</em>在水底的微光中，他看见了工友们的脸孔，那些他再也不想见到的脸孔。他能感到工友们粗糙的手，一双一双锤在他的背上，按在他的胸前。说实话，这力道比在工棚打他的时候重多了。他甚至还听见他们透着痛惜的骂声：“这个闷憨书生，就知道他心里不痛快了会来这里，万没想到他会寻死！”“这个憨货要真见阎王了，我们这些人这辈子也别想安生了。”</p>
<p>他努力睁开眼，透过工友们的肩膀，看到了浅水区的孩子们。那些孩子都惊讶地站立在水中，他们明亮的面孔犹如开在晨雾中的新鲜花朵。</p>
<p>(选自《金山》2017年第4期，有删改)</p>
<p>题目如下:</p>
<ol>
<li><p>下列对小说相关内容和艺术特色的分析鉴赏，不正确的一项是(3分)<br>A. 第二段的环境描写既再现了这个“有些年头儿”的游泳馆陈旧破败、水汽迷蒙的特点，也烘托了主人公沉重黯淡的心情。<br>B. 读书读到满脸泪水、用干净的细白棉布包书、受了委屈选择轻生，这些情节都体现了小说主人公性格敏感脆弱的一面。<br>C. 虽然工友打得“并不重”，但“他”还是“承受不了”，说明“他”无法忍受的不是工友们的打击和推搡，而是他们的出卖和背叛。<br>D. 小说善于运用对比手法，如第四段中梦境与惊醒后的情景形成对比，表现主人公人生追求与现实之间的巨大反差，突出了其不幸遭遇。</p>
<ul>
<li>答案: B</li>
<li>解析: 用干净的细白棉布包书”体现的不是小说主人公性格的敏感脆弱，而是对书的珍视。</li>
</ul>
</li>
<li><p>小说在叙事谋篇方面很有特点，请简要说明。(5分)</p>
<ul>
<li>答案:<ol>
<li>运用插叙手法，插入主人公读书、讨薪等内容，交代事件的起因、人物的遭际（使情节的发生发展更合理）;</li>
<li>现实与回忆交织，把主人公在泳池里真实的感受与对故乡、大海、社区图书馆的回忆巧妙融合（巧妙推进故事情节，有利于展现人物心理，突出人物形象）;</li>
<li>时空集中，故事发生在“泳池”这一地点，“他”准备轻生到被工友救起这一时间段（情节紧凑）;</li>
<li>前后照应，如开头结尾都有对浅水区孩子们的描述，之前只能听见他们的说笑，后来看到了他们“明亮的面孔”。</li>
</ol>
</li>
<li>备注: 答出一点给2分，答出任意两点给5分；意思对即可。如有其他答案，可酌情给分。</li>
</ul>
</li>
<li><p>请结合全文，分析小说标题“水底的微光”的丰富意蕴。(6分)</p>
<ul>
<li>答案:<ol>
<li>水底的微光是指真实的光。“他”被救上岸时在濒临死亡的状态下感受到的光亮;</li>
<li>也指希望之光。“他”曾以为粗鲁软弱的工友背叛了自己，陷入到绝望的水底，但工友们的关爱和及时救助给轻生的“他”以希望;</li>
<li>指卑微人性中的善良之光。这些工友虽然临事怯懦、屈从权势、“助纣为虐”，却并非因为邪恶，而只是对现实的妥协，他们仍然怀着善良友爱之心;</li>
<li>还可指梦想之光。“他”虽然在社会底层讨生活，却仍酷爱读书，珍爱书籍，心存梦想;</li>
<li>指温暖之光。遥远大海边的故乡带给远离家乡、北上打工的“他”心灵的温暖。</li>
</ol>
</li>
<li>备注: 答出一点给2分，答出任意三点、意思对即可。</li>
</ul>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I"><span class="toc-number">1.</span> <span class="toc-text">I</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#木偶"><span class="toc-number">1.1.</span> <span class="toc-text">木偶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II"><span class="toc-number">2.</span> <span class="toc-text">II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#水底的微光"><span class="toc-number">2.1.</span> <span class="toc-text">水底的微光</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&text=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&is_video=false&description=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=文章#2019-0313 中文测试&body=Check out this article: https://sandyzikun.github.io/2019/03/13/essays/2019-0313/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&title=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&name=文章#2019-0313 中文测试&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/03/13/essays/2019-0313/&t=文章#2019-0313 中文测试" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-???
    凪坤sandyzikun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body>
</html>
