<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这是我们最初的相遇，最初的样子，最初的感动。你们听到了吗？ ——人形兔  终于要开始推歌了！我们今天要介绍的是—— Hear Me VC本家：av42164442 真·人声本家：av42386818  Staff名单 Vocal: VC本家：洛天依, 乐正绫, 墨清弦, 徵羽摩柯, 乐正龙牙 真·人声本家：山新, 祈Inory, 冥月, 苏尚卿, 阿杰   Music: 人形兔 (@人形兎) L">
<meta property="og:type" content="article">
<meta property="og:title" content="《Hear Me》">
<meta property="og:url" content="https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/index.html">
<meta property="og:site_name" content="调参札记">
<meta property="og:description" content="这是我们最初的相遇，最初的样子，最初的感动。你们听到了吗？ ——人形兔  终于要开始推歌了！我们今天要介绍的是—— Hear Me VC本家：av42164442 真·人声本家：av42386818  Staff名单 Vocal: VC本家：洛天依, 乐正绫, 墨清弦, 徵羽摩柯, 乐正龙牙 真·人声本家：山新, 祈Inory, 冥月, 苏尚卿, 阿杰   Music: 人形兔 (@人形兎) L">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-05T05:00:00.000Z">
<meta property="article:modified_time" content="2019-11-17T07:30:35.441Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta property="article:tag" content="VOCALOID曲推">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
          
        
    
    <!-- title -->
    <title>《Hear Me》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/05/cv2057470/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/05/vocaloid/producers/producer-Rxt/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&text=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&is_video=false&description=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Hear Me》&body=Check out this article: https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&name=《Hear Me》&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&t=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hear-Me"><span class="toc-number">1.</span> <span class="toc-text">Hear Me</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Staff名单"><span class="toc-number">1.1.</span> <span class="toc-text">Staff名单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#歌词"><span class="toc-number">1.3.</span> <span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创作背景"><span class="toc-number">1.4.</span> <span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Staff的话"><span class="toc-number">1.5.</span> <span class="toc-text">Staff的话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#曲作-人形兔"><span class="toc-number">1.5.1.</span> <span class="toc-text">曲作 人形兔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词作-和田野"><span class="toc-number">1.5.2.</span> <span class="toc-text">词作 和田野</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《Hear Me》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">调参札记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-05T05:00:00.000Z" itemprop="datePublished">2019-04-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/VOCALOID-UTAU-SynthV%E7%9B%B8%E5%85%B3/">VOCALOID&UTAU&SynthV相关</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/VOCALOID%E6%9B%B2%E6%8E%A8/" rel="tag">VOCALOID曲推</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>这是我们最初的相遇，最初的样子，最初的感动。你们听到了吗？ ——人形兔</p>
</blockquote>
<p>终于要开始推歌了！我们今天要介绍的是——</p>
<h1 id="Hear-Me"><a href="#Hear-Me" class="headerlink" title="Hear Me"></a>Hear Me</h1><ul>
<li>VC本家：<a href="https://www.bilibili.com/video/av42164442/" target="_blank" rel="noopener">av42164442</a></li>
<li><strong>真·</strong>人声本家：<a href="http://www.bilibili.com/video/av42386818/" target="_blank" rel="noopener">av42386818</a></li>
</ul>
<h2 id="Staff名单"><a href="#Staff名单" class="headerlink" title="Staff名单"></a>Staff名单</h2><ul>
<li>Vocal:<ul>
<li>VC本家：洛天依, 乐正绫, 墨清弦, 徵羽摩柯, 乐正龙牙</li>
<li><strong>真·</strong>人声本家：山新, 祈Inory, 冥月, 苏尚卿, 阿杰</li>
</ul>
</li>
<li>Music: 人形兔 (@人形兎)</li>
<li>Lyrics: 和田野 (@和田野)</li>
<li>调教:<ul>
<li>洛天依: 动点P (@动次打次的动点p)</li>
<li>乐正绫: 花儿不哭 (@花花花要好好学习)</li>
<li>墨清弦: Creuzer (@Creuzer_)</li>
<li>徵羽摩柯: OQQ (@OQQ_)</li>
<li>乐正龙牙: 郑射虎 (@郑射虎)</li>
</ul>
</li>
<li>曲绘：@偶尤大肥羊</li>
<li>PV：@Kin_en</li>
<li>吉他：绛舞乱丸 (@绛舞乱丸Jimmy)</li>
<li>贝斯：人形兔 (@人形兎)</li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ol>
<li><p>《Hear me！》(<a href="https://www.bilibili.com/video/av42164442/" target="_blank" rel="noopener">av42164442</a>)是人形兔于2019年2月3日投稿至bilibili的Vocaloid中文原创歌曲，由洛天依、乐正绫、徵羽摩柯、墨清弦与乐正龙牙演唱。殿堂曲，殿堂用时约21时57分，截至现在已有43.72万次观看，4.72万人收藏。</p>
</li>
<li><p>在周刊VOCALOID中文排行榜第340期中，本曲以1523335分成为第三名，并与《冠世一战》(<a href="https://www.bilibili.com/video/av36570568/" target="_blank" rel="noopener">av36570568</a>)《繁华唱遍》(<a href="https://www.bilibili.com/video/av36570707/" target="_blank" rel="noopener">av36570707</a>)并列成为第211期改版后第十八首破百万分的歌曲。</p>
</li>
<li><p>同时，本曲作为2018年7月20日举办的Bilibili Macro Link-VISUAL RELEASE 2018演唱会曲目登台，但是该版本为洛天依独唱、其他四人伴奏，可在<a href="https://www.bilibili.com/video/av42437681/" target="_blank" rel="noopener">av42437681</a>观摩。</p>
</li>
<li><p>另有对应的声源提供者们：山新(洛天依声源提供)、祈Inory(乐正绫声源提供)、苏尚卿(徵羽摩柯声源提供)、冥月(墨清弦声源提供)和阿杰(乐正龙牙声源提供)演唱的<strong>真·</strong>人声本家<a href="http://www.bilibili.com/video/av42386818/" target="_blank" rel="noopener">av42386818</a>。</p>
</li>
</ol>
<h2 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h2><p>放学后空无一人的操场<br>拉勾以后就不许临阵脱逃 好不好<br>肩上的吉他和小小梦想<br>要为它们长出坚强的翅膀 我知道</p>
<p><strong>Can you hear me now?</strong> 麦克风在手中握紧不放<br><strong>Can you hear me now?</strong> 不用在意任何疑惑目光<br><strong>Can you hear me now?</strong> 有你在一定能实现愿望<br><strong>让泪水与欢笑 逆光也闪耀</strong></p>
<p><em>想冲上<br>全世界舞台中央<br>最闪亮地方 放声去歌唱<br>让音乐掀起风暴穿越云霄<br>响彻每个拂晓<br>连接你和我心跳<br>这一刻的梦想 一定能听到</em></p>
<p>从前在心底埋下的火苗<br>如今分分秒秒在炽烈燃烧 有多少<br>那些背影已不再是目标<br>还要超越向着更远方奔跑 下一秒</p>
<p><strong>Can you hear me now?</strong> 想要全力唱出最大音量<br><strong>Can you hear me now?</strong> 想要散发无限耀眼光芒<br><strong>Can you hear me now?</strong> 我会从此成为你的骄傲<br><strong>现在就要出发 一切刚刚好</strong></p>
<p><em>想冲上<br>全世界舞台中央<br>最闪亮地方 尽情去舞蹈<br>让音乐淹没喧嚣随风呼啸<br>振奋每个细胞<br>环绕你和我拥抱<br>所有镜头聚焦 向世界宣告</em></p>
<p>(各歌姬的乐器Solo)</p>
<p>去寻找<em><br>全世界舞台中央<br>最闪亮地方 放声去歌唱<br>让音乐掀起风暴穿越云霄<br>响彻每个拂晓<br>连接你和我心跳<br>这一刻的梦想 一定能听到</em></p>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><p>在<strong>VOCALOID CHINA</strong>成立之初并非我们现在所看到的六人的<strong>VSinger Project</strong>，而是有且仅有洛天依、乐正绫、墨清弦、徵羽摩柯、乐正龙牙五人的<strong>五色战队 Project</strong>，后来禾念(<strong>VOCALOID CHINA</strong>的中国代理商之一，开发商为日本YAMAHA)又发起了只有言和一人的<strong>言和 Project</strong>，最终把<strong>五色战队 Project</strong>和<strong>言和 Project</strong>合二为一，于是有了我们今天看到的六人的<strong>VSinger Project</strong>。</p>
<p>而这个作品就是献给当年追随<strong>五色战队 Project</strong>的老粉丝们的。</p>
<h2 id="Staff的话"><a href="#Staff的话" class="headerlink" title="Staff的话"></a>Staff的话</h2><h3 id="曲作-人形兔"><a href="#曲作-人形兔" class="headerlink" title="曲作 人形兔"></a>曲作 人形兔</h3><ul>
<li><p>在VC本家<a href="https://www.bilibili.com/video/av42164442/" target="_blank" rel="noopener">av42164442</a>简介中的留言</p>
<blockquote>
<p>「这是我们最初的相遇，最初的样子，最初的感动。<br>你们听到了吗？」</p>
</blockquote>
</li>
<li><p>在VC本家<a href="https://www.bilibili.com/video/av42164442/" target="_blank" rel="noopener">av42164442</a>评论区中的留言</p>
<blockquote>
<p>「感谢你们一路的陪伴与支持，后面的路我们也一起走。提前祝大家猪年大吉」</p>
</blockquote>
</li>
</ul>
<h3 id="词作-和田野"><a href="#词作-和田野" class="headerlink" title="词作 和田野"></a>词作 和田野</h3><ul>
<li><p>在自己写的文章<a href="https://www.bilibili.com/read/cv1989420/" target="_blank" rel="noopener">cv1989420</a>中的留言</p>
<blockquote>
<p>七年前入日V坑的时候，就在想如果有一天也能用上中文音源就好了……<br>后来有了天依，就想如果VC和日V一样受人喜爱就好了……<br>转眼这么多年，看到今天VC取得的成绩，是多么令人骄傲呀（沾亲搭故老母亲热泪）<br>感谢一路不懈创作和支持帮助VC发展的人们，真正闪耀的是他们！<br>新一年，祝VC越来越好！</p>
</blockquote>
</li>
<li><p>在VC本家<a href="https://www.bilibili.com/video/av42164442/" target="_blank" rel="noopener">av42164442</a>评论区中发歌词时的创作感言</p>
<blockquote>
<p>「你们这么闪耀，肯定是我的骄傲呀！」</p>
</blockquote>
</li>
<li><p>在VC本家<a href="https://www.bilibili.com/video/av42164442/" target="_blank" rel="noopener">av42164442</a>评论区中的留言</p>
<blockquote>
<p>「你们都听到了吗？」</p>
</blockquote>
</li>
</ul>
<p>(内容参考：</p>
<ul>
<li><p><a href="https://zh.moegirl.org/Hear_me" target="_blank" rel="noopener">https://zh.moegirl.org/Hear_me</a>!</p>
</li>
<li><p><a href="https://www.bilibili.com/video/av42252159/" target="_blank" rel="noopener">https://www.bilibili.com/video/av42252159/</a></p>
</li>
<li><p><a href="https://music.163.com/#/album?id=75615931" target="_blank" rel="noopener">https://music.163.com/#/album?id=75615931</a></p>
</li>
<li><p><a href="https://music.163.com/#/song?id=1350304559" target="_blank" rel="noopener">https://music.163.com/#/song?id=1350304559</a></p>
</li>
<li><p><a href="https://music.163.com/#/song?id=1350307233" target="_blank" rel="noopener">https://music.163.com/#/song?id=1350307233</a></p>
</li>
<li><p><a href="https://music.163.com/#/song?id=1350307241" target="_blank" rel="noopener">https://music.163.com/#/song?id=1350307241</a></p>
</li>
<li><p><a href="https://www.bilibili.com/read/cv1989420/" target="_blank" rel="noopener">https://www.bilibili.com/read/cv1989420/</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av42164442/" target="_blank" rel="noopener">https://www.bilibili.com/video/av42164442/</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av42386818/" target="_blank" rel="noopener">https://www.bilibili.com/video/av42386818/</a></p>
</li>
</ul>
<p>更多信息欢迎大家补充)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hear-Me"><span class="toc-number">1.</span> <span class="toc-text">Hear Me</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Staff名单"><span class="toc-number">1.1.</span> <span class="toc-text">Staff名单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#歌词"><span class="toc-number">1.3.</span> <span class="toc-text">歌词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创作背景"><span class="toc-number">1.4.</span> <span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Staff的话"><span class="toc-number">1.5.</span> <span class="toc-text">Staff的话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#曲作-人形兔"><span class="toc-number">1.5.1.</span> <span class="toc-text">曲作 人形兔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词作-和田野"><span class="toc-number">1.5.2.</span> <span class="toc-text">词作 和田野</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&text=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&is_video=false&description=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Hear Me》&body=Check out this article: https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&title=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&name=《Hear Me》&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/04/05/vocaloid/music/HearMe/&t=《Hear Me》" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-???
    凪坤sandyzikun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body>
</html>
