<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今天推荐的Producer是阿良良木健哦  简介 阿良良木健是活跃在acfun和bilibili的一名全能职人，代表作是《元首的日常》系列。自称“Atunemic”，人称“告白P”，于2011年4月在bilibili出道，其十分精良的视频剪辑质量以及幽默而不失严谨的剧情设计使得作品人气十分火爆。  同时，阿良良木健也是一位Vocaloid原创曲作者，擅长电子流行与摇滚曲风。他2012年使用洛天依创">
<meta property="og:type" content="article">
<meta property="og:title" content="阿良良木健">
<meta property="og:url" content="https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/index.html">
<meta property="og:site_name" content="调参札记">
<meta property="og:description" content="今天推荐的Producer是阿良良木健哦  简介 阿良良木健是活跃在acfun和bilibili的一名全能职人，代表作是《元首的日常》系列。自称“Atunemic”，人称“告白P”，于2011年4月在bilibili出道，其十分精良的视频剪辑质量以及幽默而不失严谨的剧情设计使得作品人气十分火爆。  同时，阿良良木健也是一位Vocaloid原创曲作者，擅长电子流行与摇滚曲风。他2012年使用洛天依创">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/Allmj-avatar.jpeg">
<meta property="og:image" content="https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/JTJM.jpeg">
<meta property="article:published_time" content="2019-03-29T04:40:00.000Z">
<meta property="article:modified_time" content="2020-07-29T12:22:19.216Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta property="article:tag" content="V-Producer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/Allmj-avatar.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
          
        
    
    <!-- title -->
    <title>阿良良木健</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/04/notes/SeleniumPY/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/28/notes/NeteaseCrawler/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&text=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&is_video=false&description=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿良良木健&body=Check out this article: https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&name=阿良良木健&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&t=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂谈"><span class="toc-number">2.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#殿堂级-传说级曲目一览"><span class="toc-number">3.</span> <span class="toc-text">殿堂级&#x2F;传说级曲目一览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VOCALOID传说级曲目"><span class="toc-number">3.1.</span> <span class="toc-text">VOCALOID传说级曲目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VOCALOID殿堂级曲目"><span class="toc-number">3.2.</span> <span class="toc-text">VOCALOID殿堂级曲目</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        阿良良木健
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">调参札记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-29T04:40:00.000Z" itemprop="datePublished">2019-03-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/VOCALOID-UTAU-SynthV%E7%9B%B8%E5%85%B3/">VOCALOID&UTAU&SynthV相关</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/V-Producer/" rel="tag">V-Producer</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今天推荐的Producer是阿良良木健哦</p>
<p><img src="/2019/03/29/vocaloid/producers/producer-Allmj/Allmj-avatar.jpeg" alt></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ol>
<li><p>阿良良木健是活跃在acfun和bilibili的一名全能职人，代表作是《元首的日常》系列。自称“Atunemic”，人称“告白P”，于2011年4月在bilibili出道，其十分精良的视频剪辑质量以及幽默而不失严谨的剧情设计使得作品人气十分火爆。</p>
</li>
<li><p>同时，阿良良木健也是一位Vocaloid原创曲作者，擅长电子流行与摇滚曲风。他2012年使用洛天依创作的《末日DISCO》(<a href="http://www.bilibili.com/video/av415362/" target="_blank" rel="noopener">av415362</a>)和《明日DISCO》(<a href="http://www.bilibili.com/video/av424616/" target="_blank" rel="noopener">av424616</a>)凭借世界末日话题与一贯高质量荣获著名VC曲的一席之地。除了造成「末日告白墙」的B站弹幕互动奇观，也引来众多P主制作REMIX，更有了“DISCO是第一生产力”的说法，可见其综合实力之高。</p>
</li>
<li><p>曾为动画《尸兄》制作官方角色曲《小小鹿》。</p>
</li>
<li><p>曾出版个人网络EP专辑《恋爱理论:序章》，后于2016年7月15日公开Vocaloid原创中文歌曲专辑《恋爱理论》宣传PV与预订通贩地址等相关资讯。12月26日于微博公开《恋爱理论》小说化<del>但是后来鸽了。</del></p>
</li>
<li><p>于2018年6月2日B站关注者突破十万大关，是中文V家里第十一位拥有超过十万粉丝的P主。</p>
</li>
<li><p>2018年11月16日公开Vocaloid原创中文歌曲专辑《奇爱人生》宣传PV与预订通贩地址等相关资讯。</p>
</li>
<li><p>阿良良木健最具代表性的作品是告白三部曲和LOVE SERIES。</p>
</li>
<li><p>目前播放量、收藏数最高的作品都是《绝体绝命》(<a href="https://www.bilibili.com/video/av21551703/" target="_blank" rel="noopener">av21551703</a>)（截至现在已有172.24万次观看，12.43万人收藏）。</p>
</li>
</ol>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><ol>
<li><p>曾留学于英国学习媒体制作，目前是禾念合作创意者。现实中已脱团，女友名为婧婧。</p>
</li>
<li><p>最早是从MIKU游戏PROJECT DIVA接触V家。</p>
</li>
<li><p>在知乎上把自己黑了一遍： <a href="https://www.zhihu.com/question/24446551/" target="_blank" rel="noopener">https://www.zhihu.com/question/24446551/</a></p>
</li>
<li><p>阿良良木健与历历路路曾是搭档关系。</p>
</li>
<li><p>声线是弱气略带磁性的受音。</p>
</li>
<li><p>因《春风来》和后续作品的剧情，给他发「刀片」成了粉丝们最热衷的事情之一。针对这种情况，阿良良木健本人表示，不会改。</p>
</li>
<li><p>曾因《绝体绝命》传说而女装，目前照片已删但你们还可以在贴吧找到。</p>
</li>
<li><p>2018年于Bilibili Macro Link 2018登台演出。</p>
</li>
<li><p>目前阿良良木健的系列曲一共有五个，分别是：</p>
<ul>
<li>世界DISCO系列：《末日DISCO》(<a href="https://www.bilibili.com/video/av415362/" target="_blank" rel="noopener">av415362</a>)、《明日DISCO》(<a href="https://www.bilibili.com/video/av424616/" target="_blank" rel="noopener">av424616</a>)。</li>
<li>告白三部曲：《末日DISCO》(<a href="https://www.bilibili.com/video/av415362/" target="_blank" rel="noopener">av415362</a>)、《I LOVE U》(<a href="https://www.bilibili.com/video/av540768/" target="_blank" rel="noopener">av540768</a>)、《心加心》(<a href="https://www.bilibili.com/video/av4704467/" target="_blank" rel="noopener">av4704467</a>)。</li>
<li>恋爱理论：《I LOVE U》(<a href="https://www.bilibili.com/video/av540768/" target="_blank" rel="noopener">av540768</a>)、《依存症》(<a href="https://www.bilibili.com/video/av2687804/" target="_blank" rel="noopener">av2687804</a>)、《二人三角》(<a href="https://www.bilibili.com/video/av2687815/" target="_blank" rel="noopener">av2687815</a>)、《白夜梦》(<a href="https://www.bilibili.com/video/av5336375/" target="_blank" rel="noopener">av5336375</a>)、《心加心》(<a href="https://www.bilibili.com/video/av4704467/" target="_blank" rel="noopener">av4704467</a>)。</li>
<li>LOVE SERIES：《春风来》(<a href="https://www.bilibili.com/video/av11491210/" target="_blank" rel="noopener">av11491210</a>)、《亲爱的》(<a href="https://www.bilibili.com/video/av12114504/" target="_blank" rel="noopener">av12114504</a>)、《绝体绝命》(<a href="https://www.bilibili.com/video/av21551703/" target="_blank" rel="noopener">av21551703</a>)、《告别曲》(<a href="https://www.bilibili.com/video/av36034484/" target="_blank" rel="noopener">av36034484</a>)。</li>
</ul>
</li>
<li><p>很喜欢的Producer中有一个就是我们的DECO*27，曾在他的《火花》(<a href="https://www.bilibili.com/video/av12965661/" target="_blank" rel="noopener">av12965661</a>)中留言：</p>
<blockquote>
<p>I’ve been your fans since 2010, your song inspired me so much, and I’m so happy you can join Bilibili and upload your song for us. Anyway thanks for uploading and have fun on Bilibili! (I really hope to make song with you together. Perhaps this could happen someday…)</p>
</blockquote>
</li>
</ol>
<h2 id="殿堂级-传说级曲目一览"><a href="#殿堂级-传说级曲目一览" class="headerlink" title="殿堂级/传说级曲目一览"></a>殿堂级/传说级曲目一览</h2><h3 id="VOCALOID传说级曲目"><a href="#VOCALOID传说级曲目" class="headerlink" title="VOCALOID传说级曲目"></a>VOCALOID传说级曲目</h3><ul>
<li>绝体绝命(<a href="https://www.bilibili.com/video/av21551703/" target="_blank" rel="noopener">av21551703</a>)<br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=550059604&auto=0&height=66"></iframe><br><img src="/2019/03/29/vocaloid/producers/producer-Allmj/JTJM.jpeg" alt></li>
</ul>
<h3 id="VOCALOID殿堂级曲目"><a href="#VOCALOID殿堂级曲目" class="headerlink" title="VOCALOID殿堂级曲目"></a>VOCALOID殿堂级曲目</h3><ul>
<li><p>末日DISCO(前文提过的B站末日告白墙，<a href="https://www.bilibili.com/video/av415362/" target="_blank" rel="noopener">av415362</a>)</p>
</li>
<li><p>明日DISCO(<a href="https://www.bilibili.com/video/av424616/" target="_blank" rel="noopener">av424616</a>)</p>
</li>
<li><p>I LOVE U(<a href="https://www.bilibili.com/video/av540768/" target="_blank" rel="noopener">av540768</a>)</p>
</li>
<li><p>小小情歌(<a href="https://www.bilibili.com/video/av644721/" target="_blank" rel="noopener">av644721</a>)</p>
</li>
<li><p>CONNECT~心的连接~(<strong>强推B站站歌！</strong><a href="https://www.bilibili.com/video/av1231151/" target="_blank" rel="noopener">av1231151</a>)</p>
</li>
<li><p>依存症(<a href="https://www.bilibili.com/video/av2687804/" target="_blank" rel="noopener">av2687804</a>)</p>
</li>
<li><p>二人三角(<a href="https://www.bilibili.com/video/av2687815/" target="_blank" rel="noopener">av2687815</a>)</p>
</li>
<li><p>心加心(<strong>强推！</strong>本曲目中阿良良木健特地邀请了各地区的网友投稿情书来参与制作PV，充满了爱情中的感动与热情。<a href="https://www.bilibili.com/video/av4704467/" target="_blank" rel="noopener">av4704467</a>)</p>
</li>
<li><p>白夜梦(<a href="https://www.bilibili.com/video/av5336375/" target="_blank" rel="noopener">av5336375</a>)</p>
</li>
<li><p>春风来(<a href="https://www.bilibili.com/video/av11491210/" target="_blank" rel="noopener">av11491210</a>)</p>
</li>
<li><p>亲爱的(<a href="https://www.bilibili.com/video/av12114504/" target="_blank" rel="noopener">av12114504</a>)</p>
</li>
<li><p>告别曲(<a href="https://www.bilibili.com/video/av36034484/" target="_blank" rel="noopener">av36034484</a>)</p>
</li>
<li><p>未完成的·乐章(<a href="https://www.bilibili.com/video/av26637688/" target="_blank" rel="noopener">av26637688</a>)</p>
</li>
</ul>
<p>(内容参考：</p>
<ul>
<li><a href="https://zh.moegirl.org/阿良良木健" target="_blank" rel="noopener">https://zh.moegirl.org/阿良良木健</a></li>
<li><a href="https://www.bilibili.com/video/av26243313/" target="_blank" rel="noopener">https://www.bilibili.com/video/av26243313/</a></li>
</ul>
<p>更多信息欢迎大家补充)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂谈"><span class="toc-number">2.</span> <span class="toc-text">杂谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#殿堂级-传说级曲目一览"><span class="toc-number">3.</span> <span class="toc-text">殿堂级&#x2F;传说级曲目一览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VOCALOID传说级曲目"><span class="toc-number">3.1.</span> <span class="toc-text">VOCALOID传说级曲目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VOCALOID殿堂级曲目"><span class="toc-number">3.2.</span> <span class="toc-text">VOCALOID殿堂级曲目</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&text=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&is_video=false&description=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿良良木健&body=Check out this article: https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&title=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&name=阿良良木健&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/03/29/vocaloid/producers/producer-Allmj/&t=阿良良木健" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-???
    凪坤sandyzikun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body>
</html>
