<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="123#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;string.h&gt;  一份代码带你了解C++面向对象中的神奇操作。 I. 构造函数中的列表形式初始化我们先定义一个OIer类来看看如何初始化一个类对象, 一个初学面向对象的朋友一般会这么做: 123456789101112131415class OIer &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="一份代码带你了解C++面向对象中的神奇操作">
<meta property="og:url" content="https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/index.html">
<meta property="og:site_name" content="调参札记">
<meta property="og:description" content="123#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#include &lt;string.h&gt;  一份代码带你了解C++面向对象中的神奇操作。 I. 构造函数中的列表形式初始化我们先定义一个OIer类来看看如何初始化一个类对象, 一个初学面向对象的朋友一般会这么做: 123456789101112131415class OIer &amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-25T04:40:00.000Z">
<meta property="article:modified_time" content="2019-11-17T07:15:28.136Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
          
        
    
    <!-- title -->
    <title>一份代码带你了解C++面向对象中的神奇操作</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/02/notes/VB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/18/notes/Coding-Standard/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&text=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&is_video=false&description=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一份代码带你了解C++面向对象中的神奇操作&body=Check out this article: https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&name=一份代码带你了解C++面向对象中的神奇操作&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&t=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-构造函数中的列表形式初始化"><span class="toc-number">1.</span> <span class="toc-text">I. 构造函数中的列表形式初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II-成员常量-amp-常成员函数"><span class="toc-number">2.</span> <span class="toc-text">II. 成员常量&amp;常成员函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#III-虚拟函数-尤其是虚·析构函数"><span class="toc-number">3.</span> <span class="toc-text">III. 虚拟函数, 尤其是虚·析构函数</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一份代码带你了解C++面向对象中的神奇操作
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">调参札记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-25T04:40:00.000Z" itemprop="datePublished">2019-04-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Notes-%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/">Notes(代码笔记)</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>一份代码带你了解<code>C++</code>面向对象中的神奇操作。</p>
<h2 id="I-构造函数中的列表形式初始化"><a href="#I-构造函数中的列表形式初始化" class="headerlink" title="I. 构造函数中的列表形式初始化"></a>I. 构造函数中的列表形式初始化</h2><p>我们先定义一个<code>OIer</code>类来看看如何初始化一个类对象, 一个初学面向对象的朋友一般会这么做:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OIer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">bool</span> gender;    <span class="comment">// 1 for Female and 0 for Male</span></span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">char</span> region[<span class="number">16</span>];</span><br><span class="line">    <span class="keyword">char</span> lang[<span class="number">8</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setOIer</span><span class="params">(<span class="keyword">bool</span> _gender, <span class="keyword">int</span> _age, <span class="keyword">char</span> _region[], <span class="keyword">char</span> _lang[])</span> </span>&#123;</span><br><span class="line">        gender = _gender;</span><br><span class="line">        age = _age;</span><br><span class="line">        <span class="built_in">strcpy</span>(region, _region);</span><br><span class="line">        <span class="built_in">strcpy</span>(lang, _lang);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>事实上<code>C++</code>设计了一种<strong>专门用于初始化和销毁类对象的机制——构造函数和析构函数</strong>, 每一个新建的类对象用<code>类名</code>作为构造函数, 用<code>~类名</code>作为析构函数, 而且构造函数和析构函数的参数也可以赋初值, 于是上面的代码就可以改写如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OIer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    OIer(<span class="keyword">bool</span> _gender, <span class="keyword">int</span> _age, <span class="keyword">char</span> _region[], <span class="keyword">char</span> _lang[]) &#123;</span><br><span class="line">        gender = _gender;</span><br><span class="line">        age = _age;</span><br><span class="line">        <span class="built_in">strcpy</span>(region, _region);</span><br><span class="line">        <span class="built_in">strcpy</span>(lang, _lang);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>而且可以使用<code>构造函数() : 类成员(初始化值), 类成员(初始化值)</code>的形式来初始化各项成员:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OIer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    OIer(<span class="keyword">bool</span> _gender, <span class="keyword">int</span> _age, <span class="keyword">char</span> _region[], <span class="keyword">char</span> _lang[]) : gender(_gender), age(_age), region(_region), lang(_lang) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="II-成员常量-amp-常成员函数"><a href="#II-成员常量-amp-常成员函数" class="headerlink" title="II. 成员常量&amp;常成员函数"></a>II. 成员常量&amp;常成员函数</h2><p>成员常量和我们熟知常量大同小异, 都是用<code>const</code>进行修饰的, <strong>但是必须在构造函数中赋初值</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OIer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> beginYear;    <span class="comment">// 这个OIer入坑入队的时间</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    OIer(<span class="keyword">bool</span> _gender, <span class="keyword">int</span> _age, <span class="keyword">char</span> _region[], <span class="keyword">char</span> _lang[], <span class="keyword">int</span> _begin = <span class="number">2015</span>) : gender(_gender), age(_age), region(_region), lang(_lang), beginYear(_begin) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>常成员函数也用<code>const</code>进行修饰, <strong>它不能改变成员的值, 而且很鬼畜的是它的形式为</strong>:</p>
<pre><code>函数类型 函数名称() const {}</code></pre><p>现在添加一个常成员函数:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OIer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    OIer(<span class="comment">/* ...... */</span>) &#123; <span class="comment">/* ...... */</span> &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">timeExperience</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2018</span> - beginYear;    <span class="comment">// 例如今年是2018年</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="III-虚拟函数-尤其是虚·析构函数"><a href="#III-虚拟函数-尤其是虚·析构函数" class="headerlink" title="III. 虚拟函数, 尤其是虚·析构函数"></a>III. 虚拟函数, 尤其是虚·析构函数</h2><p>虚拟函数的意义在于<strong>由该类派生出来的子类不会覆盖虚拟函数</strong>, 这一点主要用在虚·析构函数上:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OIer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line">    <span class="keyword">virtual</span> ~OIer() &#123; <span class="built_in">printf</span>(<span class="string">"This OIer Has Gone...\n"</span>); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ACMer</span> :</span> <span class="keyword">public</span> OIer &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ~ACMer() &#123; <span class="built_in">printf</span>(<span class="string">"This ACMer Has Gone...\n"</span>); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如我们新建一个<code>ACMer</code>的实例:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ACMer <span class="title">ptx</span><span class="params">(<span class="literal">true</span>, <span class="number">16</span>, <span class="string">"ShanDong"</span>, <span class="string">"cpp"</span>, <span class="number">2017</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这样在程序结束时会有如下输出:</p>
<pre><code>This OIer Has Gone...
This ACMer Has Gone...</code></pre><p>否则只会调用它本身的析构函数, 也就是只会输出第二行的文字:</p>
<pre><code>This ACMer Has Gone...</code></pre><p>如果使用纯·虚·析构函数, 则该基类便会成为一个抽象类, 这样一来<strong>即使子类没有它自己的析构函数编译器也可以给它提供一个默认析构函数</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OIer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">/* ...... */</span>;</span><br><span class="line">    <span class="keyword">virtual</span> ~OIer() = <span class="number">0</span>;    <span class="comment">// 纯·虚·析构函数在类内声明并"赋值为0", 且在类外定义</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">virtual</span> OIer::~OIer() &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"This OIer Has Gone...\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-构造函数中的列表形式初始化"><span class="toc-number">1.</span> <span class="toc-text">I. 构造函数中的列表形式初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II-成员常量-amp-常成员函数"><span class="toc-number">2.</span> <span class="toc-text">II. 成员常量&amp;常成员函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#III-虚拟函数-尤其是虚·析构函数"><span class="toc-number">3.</span> <span class="toc-text">III. 虚拟函数, 尤其是虚·析构函数</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&text=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&is_video=false&description=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一份代码带你了解C++面向对象中的神奇操作&body=Check out this article: https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&title=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&name=一份代码带你了解C++面向对象中的神奇操作&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/04/25/notes/Cpp-OOP-Tricks/&t=一份代码带你了解C++面向对象中的神奇操作" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-???
    凪坤sandyzikun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body>
</html>
