<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="「伤害」  injure 一般指在意外事故中受伤。 hurt 是表示”伤害”的一般用法, 既可指对肉体的伤害, 也可指对情感的伤害。 I didn’t want to hurt his feelings.我不想伤害他的感情。   wound 常指外伤, 尤指在战争、战斗中造成的伤害。 destroy 一般指彻底损坏, 常译成”毁坏, 损坏”。 He was wounded in the batt">
<meta property="og:type" content="article">
<meta property="og:title" content="高考常考的几组动词词义辨析">
<meta property="og:url" content="https://sandyzikun.github.io/2020/01/16/verbs-phrases/index.html">
<meta property="og:site_name" content="调参札记">
<meta property="og:description" content="「伤害」  injure 一般指在意外事故中受伤。 hurt 是表示”伤害”的一般用法, 既可指对肉体的伤害, 也可指对情感的伤害。 I didn’t want to hurt his feelings.我不想伤害他的感情。   wound 常指外伤, 尤指在战争、战斗中造成的伤害。 destroy 一般指彻底损坏, 常译成”毁坏, 损坏”。 He was wounded in the batt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T04:40:00.000Z">
<meta property="article:modified_time" content="2020-01-26T08:15:04.627Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta property="article:tag" content="玄学">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
          
        
    
    <!-- title -->
    <title>高考常考的几组动词词义辨析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/06/notes/2020-1106/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/06/notes/SimulateAnneal/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2020/01/16/verbs-phrases/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&text=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&is_video=false&description=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=高考常考的几组动词词义辨析&body=Check out this article: https://sandyzikun.github.io/2020/01/16/verbs-phrases/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&name=高考常考的几组动词词义辨析&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&t=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#以下为常见短语动词"><span class="toc-number">1.</span> <span class="toc-text">以下为常见短语动词 :</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-介词-副词"><span class="toc-number">1.1.</span> <span class="toc-text">动词 + 介词&#x2F;副词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过去分词-介词-这类短语常同连系动词连用"><span class="toc-number">1.2.</span> <span class="toc-text">过去分词 + 介词 (这类短语常同连系动词连用)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-名词-介词"><span class="toc-number">1.3.</span> <span class="toc-text">动词 + 名词 +介词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-副词-介词"><span class="toc-number">1.4.</span> <span class="toc-text">动词 + 副词 + 介词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-介词"><span class="toc-number">1.5.</span> <span class="toc-text">动词 + 介词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attention"><span class="toc-number">1.6.</span> <span class="toc-text">Attention</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        高考常考的几组动词词义辨析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">调参札记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-16T04:40:00.000Z" itemprop="datePublished">2020-01-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag">玄学</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <ol>
<li><p>「伤害」</p>
<ol>
<li><code>injure</code> 一般指<strong>在意外事故中</strong>受伤。</li>
<li><code>hurt</code> 是表示”伤害”的<strong>一般用法</strong>, 既可指对肉体的伤害, 也可指对情感的伤害。<blockquote>
<p>I didn’t want to hurt his feelings.<br>我不想伤害他的感情。</p>
</blockquote>
</li>
<li><code>wound</code> 常指<strong>外伤</strong>, 尤指在战争、战斗中造成的伤害。</li>
<li><code>destroy</code> 一般指<strong>彻底损坏</strong>, 常译成”毁坏, 损坏”。<blockquote>
<p>He was wounded in the battle.<br>他在战斗中负过伤。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>「击打」</p>
<ol>
<li><code>beat/defeat</code> 表示”(尤指<strong>用棍或其他硬物</strong>)<strong>接连地</strong>打, 击”, 还可表示”打败, 胜过”。<blockquote>
<p>Our team beat the American team by eight.<br>我们队以超过八分的成绩战胜了美国队。<br>He defeated all the other participants and won the prize.<br>他击败了其他参赛者, 获了奖。</p>
</blockquote>
</li>
<li><code>hit</code> 表示对准目标打一下, <strong>强调击中</strong>。<blockquote>
<p>She hit him out of anger.<br>她生气地打了他一下。</p>
</blockquote>
</li>
<li><code>strike</code> 表示<strong>突然性或一次性</strong>的击打。<blockquote>
<p>The tower was struck by lightning.<br>该塔被闪电击中了。</p>
</blockquote>
</li>
<li><code>win</code> 是”(在……中)<strong>获胜/赢</strong>“的意思, 宾语通常为 <code>war</code> <code>match</code> <code>game</code> <code>prize</code> <code>medal</code> <code>respect</code> <code>battle</code> 等名词。</li>
</ol>
</li>
<li><p>「接受」</p>
<ol>
<li><code>adopt</code> vt. 采取, 采纳; 收养, 领养<blockquote>
<p>Recently, to maintain national balance, the Chinese government has adopted a policy of encouraging college graduates to take positions in rural areas.<br>为了保持平衡, 中国政府最近通过了一项鼓励大学毕业生去农村就业的政策。</p>
</blockquote>
</li>
<li><code>attach</code> vt. 把……附(在……上); 重视<ul>
<li>attach much importance to… 非常重视……<blockquote>
<p>Parents attach much importance to education. They will do their best to give their children that priceless gift.<br>父母亲都非常重视教育。他们会尽自己最大的努力给予孩子们无价的馈赠。</p>
</blockquote>
</li>
</ul>
</li>
<li><code>adapt</code> vt. 适应<ul>
<li>adapt oneself to 适应于</li>
</ul>
</li>
<li><code>adjust</code> vt. 适应, 调整<ul>
<li>adjust oneself to 适应于<blockquote>
<p>This kind of desk can be adjusted to the height you need; besides, it is not expensive at all.<br>这个桌子可以根据你需要的高度而调整, 而且一点也不贵。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="以下为常见短语动词"><a href="#以下为常见短语动词" class="headerlink" title="以下为常见短语动词 :"></a>以下为常见短语动词 :</h1><h2 id="动词-介词-副词"><a href="#动词-介词-副词" class="headerlink" title="动词 + 介词/副词"></a>动词 + 介词/副词</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Phrase</th>
<th style="text-align:center">Translation</th>
<th style="text-align:right">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">act on</td>
<td style="text-align:center">照…行事</td>
<td style="text-align:right">He acts on principles.</td>
</tr>
<tr>
<td style="text-align:left">answer for</td>
<td style="text-align:center">对…负责</td>
<td style="text-align:right">You will answer for what you’ve done.</td>
</tr>
<tr>
<td style="text-align:left">arm…against</td>
<td style="text-align:center">带武器以防</td>
<td style="text-align:right">He armed himself against wild animals.</td>
</tr>
<tr>
<td style="text-align:left">agree with</td>
<td style="text-align:center">同意(某人)</td>
<td style="text-align:right">I agree with her.</td>
</tr>
<tr>
<td style="text-align:left">agree to</td>
<td style="text-align:center">同意(建议等)</td>
<td style="text-align:right">They agreed to the proposal.</td>
</tr>
<tr>
<td style="text-align:left">agree on/in</td>
<td style="text-align:center">同意商定(问题, 条件等)</td>
<td style="text-align:right">They agreed on the question.</td>
</tr>
<tr>
<td style="text-align:left">arrive at/in</td>
<td style="text-align:center">到达(某地)</td>
<td style="text-align:right">He arrived in Nanjing at five o’clock yesterday morning.</td>
</tr>
<tr>
<td style="text-align:left">aim at</td>
<td style="text-align:center">瞄准</td>
<td style="text-align:right">He aimed the gun at the bird.</td>
</tr>
<tr>
<td style="text-align:left">ask after</td>
<td style="text-align:center">问候</td>
<td style="text-align:right">My father asked after you.</td>
</tr>
<tr>
<td style="text-align:left">ask for</td>
<td style="text-align:center">请求</td>
<td style="text-align:right">The boy asked for more food.</td>
</tr>
<tr>
<td style="text-align:left">borrow…from</td>
<td style="text-align:center">从…借来</td>
<td style="text-align:right">He borrowed a like from Mary.</td>
</tr>
<tr>
<td style="text-align:left">believe in</td>
<td style="text-align:center">信任</td>
<td style="text-align:right">We all believe in her.</td>
</tr>
<tr>
<td style="text-align:left">belong to</td>
<td style="text-align:center">属于</td>
<td style="text-align:right">The house belongs to me.</td>
</tr>
<tr>
<td style="text-align:left">burst into</td>
<td style="text-align:center">突然…起来</td>
<td style="text-align:right">She burst into tears at the news.</td>
</tr>
<tr>
<td style="text-align:left">begin at</td>
<td style="text-align:center">从(页)开始</td>
<td style="text-align:right">Today we shall begin at page 40.</td>
</tr>
<tr>
<td style="text-align:left">base…on</td>
<td style="text-align:center">根据</td>
<td style="text-align:right">He based the conclusion on experiments.</td>
</tr>
<tr>
<td style="text-align:left">beat about the bush</td>
<td style="text-align:center">绕弯子</td>
<td style="text-align:right">Tell me the truth, don’t beat about the bush.</td>
</tr>
<tr>
<td style="text-align:left">consist of</td>
<td style="text-align:center">由…组成</td>
<td style="text-align:right">The society consists of five members.</td>
</tr>
<tr>
<td style="text-align:left">congratulate…on</td>
<td style="text-align:center">祝贺</td>
<td style="text-align:right">We congratulated her on winning the contest.</td>
</tr>
<tr>
<td style="text-align:left">come to an end</td>
<td style="text-align:center">结束</td>
<td style="text-align:right">The talk came to an end at ten.</td>
</tr>
<tr>
<td style="text-align:left">compare…to</td>
<td style="text-align:center">把…比作</td>
<td style="text-align:right">He compared the young to the rising sun.</td>
</tr>
<tr>
<td style="text-align:left">compare…with</td>
<td style="text-align:center">同…相比</td>
<td style="text-align:right">She compared the blue pen with the red pen.</td>
</tr>
<tr>
<td style="text-align:left">care for</td>
<td style="text-align:center">喜欢；照料</td>
<td style="text-align:right">He doesn’t care for playing football.</td>
</tr>
<tr>
<td style="text-align:left">change…for</td>
<td style="text-align:center">用…交换</td>
<td style="text-align:right">He changed his radio for a recorder.</td>
</tr>
<tr>
<td style="text-align:left">change from…to</td>
<td style="text-align:center">从…转到</td>
<td style="text-align:right">She changed from team A to team B.</td>
</tr>
<tr>
<td style="text-align:left">clear up</td>
<td style="text-align:center">放晴</td>
<td style="text-align:right">The weather cleared up in the afternoon.</td>
</tr>
<tr>
<td style="text-align:left">come across</td>
<td style="text-align:center">偶然碰到</td>
<td style="text-align:right">I came across an old friend in the street.</td>
</tr>
<tr>
<td style="text-align:left">come into</td>
<td style="text-align:center">想出；进入</td>
<td style="text-align:right">An idea suddenly came into my mind.</td>
</tr>
<tr>
<td style="text-align:left">ca11 up</td>
<td style="text-align:center">打电话</td>
<td style="text-align:right">I shall call her up soon.</td>
</tr>
<tr>
<td style="text-align:left">call for</td>
<td style="text-align:center">叫(人)</td>
<td style="text-align:right">He will call for you in the evening.</td>
</tr>
<tr>
<td style="text-align:left">call for</td>
<td style="text-align:center">为…叫喊</td>
<td style="text-align:right">He heard someone calling for help.</td>
</tr>
<tr>
<td style="text-align:left">call on</td>
<td style="text-align:center">访问(某人)</td>
<td style="text-align:right">She will call on a friend on Sunday.</td>
</tr>
<tr>
<td style="text-align:left">call on</td>
<td style="text-align:center">号召</td>
<td style="text-align:right">The Party called on us to study hard.</td>
</tr>
<tr>
<td style="text-align:left">cure…of</td>
<td style="text-align:center">治愈</td>
<td style="text-align:right">The medicine cured him of his pain.</td>
</tr>
<tr>
<td style="text-align:left">depend on</td>
<td style="text-align:center">依靠</td>
<td style="text-align:right">He depended on his mother in life.</td>
</tr>
<tr>
<td style="text-align:left">disagree with</td>
<td style="text-align:center">与…意见不同</td>
<td style="text-align:right">He disagreed with her over the plan.</td>
</tr>
<tr>
<td style="text-align:left">die of</td>
<td style="text-align:center">因…病、饥饿等而死</td>
<td style="text-align:right">The man died of cancer.</td>
</tr>
<tr>
<td style="text-align:left">die from</td>
<td style="text-align:center">因…伤、意外等而死</td>
<td style="text-align:right">The man died from a serious wound.</td>
</tr>
<tr>
<td style="text-align:left">die for</td>
<td style="text-align:center">为…而死</td>
<td style="text-align:right">He died for the people.</td>
</tr>
<tr>
<td style="text-align:left">devote to</td>
<td style="text-align:center">把…用于</td>
<td style="text-align:right">She devoted all her money to buying books.</td>
</tr>
<tr>
<td style="text-align:left">engaged in</td>
<td style="text-align:center">从事；忙于</td>
<td style="text-align:right">He is engaged in writing new book.</td>
</tr>
<tr>
<td style="text-align:left">end with</td>
<td style="text-align:center">以…结束</td>
<td style="text-align:right">The party ended with dancing.</td>
</tr>
<tr>
<td style="text-align:left">fail in</td>
<td style="text-align:center">在…失败</td>
<td style="text-align:right">She failed in winning the game.</td>
</tr>
<tr>
<td style="text-align:left">find out</td>
<td style="text-align:center">查明</td>
<td style="text-align:right">He has not found out the trouble yet.</td>
</tr>
<tr>
<td style="text-align:left">give up</td>
<td style="text-align:center">放弃</td>
<td style="text-align:right">Never give up hope.</td>
</tr>
<tr>
<td style="text-align:left">give over</td>
<td style="text-align:center">克服；渡过</td>
<td style="text-align:right">You’ll soon get over your shyness.</td>
</tr>
<tr>
<td style="text-align:left">get on/off</td>
<td style="text-align:center">上车/下车</td>
<td style="text-align:right">She got on the bus at Gulou Square.</td>
</tr>
<tr>
<td style="text-align:left">get on</td>
<td style="text-align:center">进展</td>
<td style="text-align:right">He is getting on well in the work.</td>
</tr>
<tr>
<td style="text-align:left">get ready for</td>
<td style="text-align:center">准备好</td>
<td style="text-align:right">He has got ready for the journey.</td>
</tr>
<tr>
<td style="text-align:left">get in</td>
<td style="text-align:center">收进</td>
<td style="text-align:right">The peasants got in the wheat in May.</td>
</tr>
<tr>
<td style="text-align:left">grow up</td>
<td style="text-align:center">长大；发展</td>
<td style="text-align:right">The children have already grown up.</td>
</tr>
<tr>
<td style="text-align:left">give in</td>
<td style="text-align:center">投降(让步)</td>
<td style="text-align:right">They gave in at last.</td>
</tr>
<tr>
<td style="text-align:left">get up</td>
<td style="text-align:center">起床</td>
<td style="text-align:right">She gets up early every morning.</td>
</tr>
<tr>
<td style="text-align:left">go on</td>
<td style="text-align:center">继续</td>
<td style="text-align:right">The meeting went on deep into the night.</td>
</tr>
<tr>
<td style="text-align:left">go all out</td>
<td style="text-align:center">竭尽全力</td>
<td style="text-align:right">They went all out to build the airport.</td>
</tr>
<tr>
<td style="text-align:left">go through</td>
<td style="text-align:center">通过；细察</td>
<td style="text-align:right">She went through the book before buying it.</td>
</tr>
<tr>
<td style="text-align:left">go over</td>
<td style="text-align:center">复习；看一遍</td>
<td style="text-align:right">She went over the lessons for three times.</td>
</tr>
<tr>
<td style="text-align:left">go down</td>
<td style="text-align:center">(日月)落下；下沉</td>
<td style="text-align:right">The moon has gone down.</td>
</tr>
<tr>
<td style="text-align:left">go without</td>
<td style="text-align:center">放弃；没有也行</td>
<td style="text-align:right">He had to go without food.</td>
</tr>
<tr>
<td style="text-align:left">hand in</td>
<td style="text-align:center">交进来</td>
<td style="text-align:right">They handed in their papers.</td>
</tr>
<tr>
<td style="text-align:left">have nothing to do with</td>
<td style="text-align:center">与…无关</td>
<td style="text-align:right">He has nothing to do with the matter.</td>
</tr>
<tr>
<td style="text-align:left">have something to do with</td>
<td style="text-align:center">与…有关</td>
<td style="text-align:right">Does she have anything to do with the case?</td>
</tr>
<tr>
<td style="text-align:left">head for</td>
<td style="text-align:center">朝…去</td>
<td style="text-align:right">The ship is heading for the nearest port.</td>
</tr>
<tr>
<td style="text-align:left">help with</td>
<td style="text-align:center">帮助</td>
<td style="text-align:right">He helped her with her English.</td>
</tr>
</tbody>
</table>
</div>
<p>help…in在……帮助 He helped her in study in English.<br>hope for 希望(得到) She hoped for Mary to come.<br>introduce…to…介绍 She introduced me to her father.<br>inspire…with…以……激发 He inspired them with courage.<br>insist on坚持 She insisted on doing it that way.<br>interfere with(in) 妨碍; 干涉 Don’t interfere with his work.<br>join in 参加(活动) She also joined in the dancing.<br>join sb. in 加入某人从事 He joined us in watering the tees.<br>keep on 继续 She kept on making experiments.<br>knock at敲(门等) Someone is knocking at the door.<br>long for渴望 I’m longing for a letter from him.<br>look up查寻; 向上看 He is looking up a new word in the dictionary.<br>look upon…as把……看作 Do you look upon him as a good friend?<br>learn…by heart 背会 She has learnt it by heart.<br>leave for动身去 He is leaving for Nanjing next week.<br>look for寻找 The police are looking for the lost car.<br>lie in 位于 The town lies in the hills.<br>live on 靠……生活, 以……为主食 Sheep live on grass.<br>laugh at 对……笑, 嘲笑 Don’t laugh at others.<br>look through 翻阅; 浏览 The boy looked through the picture book.<br>mix…with 同……混合 Oil and water can’t mix with each other.<br>meet with 遇到 She met with some difficulties.<br>make up one’s mind 决定  He has made up his mind what to say.<br>owe to 归功于 He owed all his success to his parents.<br>operate on为……手术 He operated on the wounded soldier.<br>put…into 把……放入 She put the book into the bag.<br>play with 玩 The boy played with a toy tank.<br>put up 举起 They put up their hands.<br>put up挂起 She put up a picture on the wall.<br>put off 推迟 The match is put off owing to the rain.<br>point out 指出 The teacher pointed out his mistakes.<br>preside over 主持(会议) Who is to preside over the meeting?<br>present…with 赠送 He presented her with a gold watch.<br>put…across 使理解(相信) She didn’t put the meaning across very well.<br>prevent…from 阻止 The snow prevented him from coming.<br>persist in 坚持 He persisted in doing that.<br>put…into practice实施 We shall put the plan into practice.<br>quarrel over 为……争吵 They quarreled over the property.<br>quarrel with 同……争吵 She quarreled with her mother.<br>reply to 答复 He hasn’t replied to me yet.<br>recover from 恢复 She has recovered from her illness.<br>rely on 依靠 He relied on his daughter in the past.<br>refrain from 设法不, 忍住 Please refrain from smoking.<br>rob…of…抢走 The pain robbed him of sleep.<br>run over 辗过去 The bus ran over his legs.<br>result from 由……引起 His illness results from overeating.<br>result in 导致 Overeating results in his illness.<br>remember sb.to代问好 Please remember me to your mother.<br>set about 着手干 They set about the work at once.<br>set out 出发 They set out at dawn.<br>succeed in 成功 He succeeded in passing the exam.<br>speak off 说到 She once spoke of the book to me.<br>supply…with提供 They supplied the soldiers with weapons.<br>share in分担(享) He shared in her joys and sorrows.<br>share sth with sb  与某人共同使用 She shared a room with others.<br>settle in安顿下来 He settled in a small town.<br>see through 看透 I have already seen through the man.<br>see to it 保证 See to it that the work is done well.<br>send for 派人请 We have sent for the doctor.<br>stand by 支持 We’ll stand by you in your hour of need.<br>stand for 代表 What does “U.S.” stand for?<br>spend…on花费 She spent a lot of money on books.<br>show around 带…参观 He showed the guests around the city.<br>talk about 谈论 What are you taking about ?<br>tide over 渡过 He has tided over his illness.<br>turn against 背叛 She will never turn against her country.<br>turn into 变成 Water can turn into gas.<br>turn to 翻到, 转向 Please turn to page 10.<br>think of 想念 We think of you all the time.<br>think  about(of) 考虑 They are thinking about buying it.<br>turn on 打开 Please turn on the radio.<br>turn off 关掉 Please turn off the lights in the room.<br>tell…from 区分 I can’t tell her from her sister.<br>take off 脱去 She asked him to take off the cost.<br>turn out 关掉 He forgot to turn out the gas.<br>turn out 生产 The factory turns out 100 cars per day.<br>turn round 绕着…转 The earth turns round the sun.<br>turn up 出现 He didn’t turn up until eleven o’clock.<br>to begin with 首先 To begin with, we are short of money.<br>wait for 等待 We shall wait for you at the school gate.<br>watch out for提防 We should watch out for the enemy.<br>write to给……写信 He wrote to me last week.<br>wake up 醒来 She usually wakes up at five.<br>wipe out 消灭 The enemy troops have been wiped out.<br>watch over 照看 The old should watch over the young.</p>
<h2 id="过去分词-介词-这类短语常同连系动词连用"><a href="#过去分词-介词-这类短语常同连系动词连用" class="headerlink" title="过去分词 + 介词 (这类短语常同连系动词连用)"></a>过去分词 + 介词 (这类短语常同连系动词连用)</h2><p>be absorbed in全神贯注于 He is absorbed in reading.<br>be burdened  with负重 He is burdened with a heavy load.<br>be connected  with同……有关, 同…有联系 He is no longer connected with the company.<br>be covered with覆盖 The road is covered with snow.<br>be crowded with 挤满 She is dressed in red.<br>be dressed in穿着 She is dressed in red.<br>be engaged to与……订婚 Mary is engaged to John.<br>be equipped  with 装备 He is experienced in mending bikes.<br>be experienced in对……有经验 He is experienced in mending bikes.<br>be filled with 填满 The hole is filled with ants.<br>be furnished with 提供, 布置 They are furnished with enough food.<br>be interested in对……有兴趣 He is interested in the picture.<br>be joined to连接, 结合 One pip e is joined to another.<br>be known as因……而知名 He is known as a painter..<br>be known for因……而出名 The hill is known for the temple<br>be looked on as作为…看待 He is looked on as their leader.<br>be made into被制成, 使成为 The boy was made into an artist.<br>be made up of由……构成 A car is made up of many different parts.<br>be married to与……结婚 She is married to a musician.<br>be pleased with对……喜欢, 满意 He is pleased with the work.<br>be prepared for准备好 They are prepared for the journey.<br>be regarded as被认为 He is regarded as the greatest poet.<br>be satisfied with对……满意 I am satisfied with your answer.<br>be ashamed of对……感到羞愧 She is ashamed of her action.<br>be tired of(sth)对……厌烦 He is tired of this kind of life.<br>be terrified at被……吓一跳 He is terrified at the snake.</p>
<h2 id="动词-名词-介词"><a href="#动词-名词-介词" class="headerlink" title="动词 + 名词 +介词"></a>动词 + 名词 +介词</h2><p>apply one’s mind to专心于 He applied his mind to study.<br>catch sight of瞧见, 看见 I caught sight of her just now.<br>catch(take)hold of抓住 He caught hold of the girl by the hand.<br>devote oneself to献身于, 专心于 She devotes herself teaching.<br>devote one’s life to为……献身 He devotes his life to the research.<br>do(great)harm to对……危害(大) The rain has done great harm to the crops.<br>do(great)wrong to冤枉, 委屈 Don’t do wrong to an innocent person.<br>feel pity for对……感到怜悯 He felt pity for the poor girl.<br>fix one’s eyes on 凝视 He fixed his eyes on the girl.<br>form the habit of 养成……的习惯 He has formed the habit of getting up early.<br>get a good hold of 抓牢 He got a good hold of the rope.<br>get in touch with 同……取得联系 I got in touch with her by phone.<br>get rid of 除去, 摆脱 She has got rid of the bad habit.<br>give advice on提出……建议 He gave advice on city planning.<br>have none of不允许, 不接受 He will have none of your empty promise.<br>have trust in 相信 She had trust in him.<br>have (no) difficulty in (没)有困难 He has difficulty in doing the work.<br>have a word with同……谈话 I want to have a word with you.<br>have trouble in 在……有麻烦 She had trouble in the matter.<br>have a look at 看一下 Let me have a good at it.<br>have words with 同……口角(争吵) He had words with his wife.<br>have (show) interest in  对……有兴趣 He has great interest in this kind of film.<br>have(deep)effect on 对……有(深远)影响 The book has great effect on his life.<br>have mercy on 同情, 怜悯 He has no mercy on the poor old man.<br>have(take)pity on 同情 He has great pity on the sick boy.<br>have the honor of有幸…… He has the honor of meeting her there.<br>help oneself to请吃; 自用 Please help yourself to some fruit.<br>keep a record of记录 She kept a record of her daily life.<br>make friends with 同……交朋友 He made friends with a foreign girl.<br>make fun of取笑 Don’t make fun of him.<br>make(the)best use of 充分利用 They make the best use of the money.<br>make(good, full)use of (很好, 充分)利用 You should make good use of your time.<br>make an apology to向……道歉 He made an apology to her.<br>make one’s way to走向 He made his way to the house.<br>make preparations for 准备 She is making preparations for the holiday.<br>make a dive for 猛冲 The dog made a dive for the bone.<br>make a mistake about为…产生误会 Don’t make a mistake about her.<br>make a study of 研究, 学习 I shall make a study of the plan.<br>pay attention to  注意 He paid much attention to her life.<br>pass a judgment on判决…… The court passed a judgment on the case.<br>put one’s heart and soul into全神贯注于 She put her heart and soul into the work.<br>set fire to放火、点火 They set fire to the home.<br>show respect for 尊敬 They show respect for the old.<br>show mercy to 同情 Never show mercy to the enemy.<br>say  good-bye to 向……道别 They said good-bye to each other.<br>say hello to 打招呼 He said hello to the students.<br>set an example to树立榜样 He set an example to the young.<br>shake  hands  with握 手 They shook hands with each other.<br>take aim at 瞄准 He took careful aim at the other.<br>take the side of 支持, 站在一边 They took the side on the government.<br>throw light on 阐明, 使人明白 His explanation threw light on the poem.[来x§k.Com<br>take pride in 因……而自豪 She took pride in her success.<br>take part in 参加 They took an active part in sports.<br>take delight in 以……为乐 He took great delight in travel.<br>take a message for捎个口信 Please take a message for her.</p>
<h2 id="动词-副词-介词"><a href="#动词-副词-介词" class="headerlink" title="动词 + 副词 + 介词"></a>动词 + 副词 + 介词</h2><p>add up to 总计为 The income adds up to 1000 dollars.<br>break away from 改掉, 与……脱离关系 He has broken away from the bad habit.<br>be up to应由……, 轮到…… It is up to her to answer the question.<br>cut down on 削减 He has cut down on expense.<br>catch up with 赶上 I can  catch up with them.<br>beat down on 直射 The sun beats down on the earth.<br>come up to达到(标准)比得上 The result didn’t come up to our expectations.<br>com up against 遭到(反对、困难) The plan came up with them.<br>do well in在……做得好 He does well in the work.<br>drop in on 顺便来访 He drops in on us sometimes.<br>do away with  废除 They have done away with the old law.<br>face up to面对, 承担 We must face up to the fact.<br>fit in with 适合, 符合 The clothes fit in with her.<br>fall back on 依靠 He has a good friend to fall back on.<br>get through with  完成, 花光 They have got through with the work.<br>get down to 开始认真做 Let’s get down to business.<br>get on(along)with  进展, 相处 He got on well with people here.<br>get out of 从……出来, 摆脱 He got out of debt.<br>go on with 继续 They went on with the meeting.<br>go ahead of 先行 He went ahead of them.<br>go back of 背信, 背弃 He went back on his promise.<br>got out of从……出来 A rabbit went out of the hole.<br>go in for参加, 爱好 He has gone in for the long jump.<br>grow out of 产生自 The tall tree grows out of a small seed.<br>go ahead with进行, 继续下去 He went ahead with the work and got it done.<br>keep up with  跟上 She can’t keep up with others.<br>live up to 不辜负 We shall live up to his teachings.<br>look out  for 提防, 照看 Look out for cars when crossing the street.<br>look up to尊敬, 仰望 They all looked up to him as their leader.<br>look back upon 回顾 He likes to look back upon his school days.<br>look down upon不轻视, 重视 Don’t look down upon him.<br>look forward to 盼望 Don’t look down upon him.<br>put up with 忍受, 容忍 I just can’t put up with that kind of man.<br>run up against 遇到 We often run up against new words.<br>ran out of 用完 I have run out of ink.<br>think highly of 高度评价 They think highly of his new novel.<br>watch out for 当心, 提防 Watch out for thieves in the street.<br>work hard at 努力于 He works hard at his lessons.</p>
<h2 id="动词-介词"><a href="#动词-介词" class="headerlink" title="动词 + 介词"></a>动词 + 介词</h2><p>arrive at a conclusion得出结论 They arrived at a conclusion at last.<br>burst into pieces 成为碎片 The glass has burst into pieces.<br>burst into tears 突然大哭 She burst into tears at the news.<br>burst into laughter突然大笑 The girls burst into laughter.<br>come to sb’s help (aid)前来援助某人 Some boys came to her help.<br>come to the rescue前来营救 The firemen came to the rescue.<br>come into use开始使用, 实施 The new tool come into use two years ago.<br>come into power当权, 执政 The king came into power last year.<br>come into effect开始生效 The new rule will come into effect soon.<br>come into being产生, 建立 The custom came into being long ago.<br>come into light发亮 The star came into light at dawn.<br>come to conclusion得出结论 They will come to a conclusion.<br>do up one’s hair梳理头发 She is doing up her hair.<br>fly into a temper耍脾气 He flew into a temper at her words.<br>get into trouble陷入麻烦 He has got into trouble in business.<br>get in a word插话 Don’t get in a word.<br>help sb. to one’s feet帮助某人站起来 They helped her to her feet.<br>make up one’s mind下决心 He has made up his mind to do it.<br>play away one’s time虚度光阴 The man played away his time.<br>plunge into sorrow使陷入悲伤 He was plunged into deelp sorrow.<br>put sth. to use使用, 利用 You should put the dictionary to a good use.<br>set to work开始工作 They set to work after a rest.<br>take on a new look呈现新面貌 The town has taken on a new look.</p>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><ol>
<li>动词及动词短语几乎年年必考, 所涉及到的动词知识都是常用的, 常见的。</li>
<li>平时要进行大量的阅读, 在阅读中去理解动语短语。</li>
<li><code>get</code> <code>come</code> <code>look</code> <code>put</code> <code>turn</code> <code>take</code> <code>send</code> <code>set</code> <code>carry</code> <code>call</code> <code>have</code> <code>care</code> <code>pay</code> <code>hold</code> <code>keep</code> <code>think</code> <code>hear</code> <code>make</code> <code>give</code> <code>hand</code> <code>deal</code> <code>ask</code> 出现频率高。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#以下为常见短语动词"><span class="toc-number">1.</span> <span class="toc-text">以下为常见短语动词 :</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-介词-副词"><span class="toc-number">1.1.</span> <span class="toc-text">动词 + 介词&#x2F;副词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过去分词-介词-这类短语常同连系动词连用"><span class="toc-number">1.2.</span> <span class="toc-text">过去分词 + 介词 (这类短语常同连系动词连用)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-名词-介词"><span class="toc-number">1.3.</span> <span class="toc-text">动词 + 名词 +介词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-副词-介词"><span class="toc-number">1.4.</span> <span class="toc-text">动词 + 副词 + 介词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动词-介词"><span class="toc-number">1.5.</span> <span class="toc-text">动词 + 介词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attention"><span class="toc-number">1.6.</span> <span class="toc-text">Attention</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2020/01/16/verbs-phrases/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&text=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&is_video=false&description=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=高考常考的几组动词词义辨析&body=Check out this article: https://sandyzikun.github.io/2020/01/16/verbs-phrases/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&title=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&name=高考常考的几组动词词义辨析&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2020/01/16/verbs-phrases/&t=高考常考的几组动词词义辨析" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-???
    凪坤sandyzikun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body>
</html>
