<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="(文章参考 https:&#x2F;&#x2F;hongbomin.com&#x2F;2017&#x2F;02&#x2F;17&#x2F;deep-learner&#x2F; ，感谢洪柏敏dalao的指点) 借用一下参考文章的开头：  深度学习，自2012年以来，一年比一年火。相比80年代的人工智能热，这一次，基于深度学习的各种智能服务确实带来了可见的惊喜。深度学习在图像领域的各层面都取得了骄人的成绩，包括分割、识别等高级任务，以及去噪、二值化、超分辨率等低级任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈深度学习技能栈">
<meta property="og:url" content="https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/index.html">
<meta property="og:site_name" content="调参札记">
<meta property="og:description" content="(文章参考 https:&#x2F;&#x2F;hongbomin.com&#x2F;2017&#x2F;02&#x2F;17&#x2F;deep-learner&#x2F; ，感谢洪柏敏dalao的指点) 借用一下参考文章的开头：  深度学习，自2012年以来，一年比一年火。相比80年代的人工智能热，这一次，基于深度学习的各种智能服务确实带来了可见的惊喜。深度学习在图像领域的各层面都取得了骄人的成绩，包括分割、识别等高级任务，以及去噪、二值化、超分辨率等低级任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-13T00:36:36.000Z">
<meta property="article:modified_time" content="2019-11-17T07:15:25.059Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpeg">
          
        
    
    <!-- title -->
    <title>浅谈深度学习技能栈</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/15/essays/2019-0715/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/18/essays/2019-0518/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&text=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&is_video=false&description=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈深度学习技能栈&body=Check out this article: https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&name=浅谈深度学习技能栈&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&t=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础设施"><span class="toc-number">1.</span> <span class="toc-text">基础设施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机语言"><span class="toc-number">1.1.</span> <span class="toc-text">计算机语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#朴素机器学习框架-based-on-Python"><span class="toc-number">1.2.</span> <span class="toc-text">朴素机器学习框架 (based on Python)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深度学习框架-based-on-Python"><span class="toc-number">1.3.</span> <span class="toc-text">深度学习框架 (based on Python)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学基础"><span class="toc-number">2.</span> <span class="toc-text">数学基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朴素机器学习方法"><span class="toc-number">3.</span> <span class="toc-text">朴素机器学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用框架"><span class="toc-number">3.1.</span> <span class="toc-text">常用框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础算法"><span class="toc-number">3.2.</span> <span class="toc-text">基础算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高阶算法"><span class="toc-number">3.3.</span> <span class="toc-text">高阶算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几大深度学习课题"><span class="toc-number">4.</span> <span class="toc-text">几大深度学习课题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典模型"><span class="toc-number">5.</span> <span class="toc-text">经典模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#卷积神经网络-Convolutional-Neural-Networks-CNN"><span class="toc-number">5.1.</span> <span class="toc-text">卷积神经网络 Convolutional Neural Networks (CNN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环神经网络-Recurrent-Neural-Network-RNN"><span class="toc-number">5.2.</span> <span class="toc-text">循环神经网络 Recurrent Neural Network (RNN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标检测"><span class="toc-number">5.3.</span> <span class="toc-text">目标检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成式深度学习"><span class="toc-number">5.4.</span> <span class="toc-text">生成式深度学习</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅谈深度学习技能栈
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">调参札记</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-13T00:36:36.000Z" itemprop="datePublished">2019-06-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Notes-%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0/">Notes(代码笔记)</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>(文章参考 <a href="https://hongbomin.com/2017/02/17/deep-learner/" target="_blank" rel="noopener">https://hongbomin.com/2017/02/17/deep-learner/</a> ，感谢<strong>洪柏敏</strong>dalao的指点)</p>
<p>借用一下参考文章的开头：</p>
<blockquote>
<p>深度学习，自2012年以来，一年比一年火。相比80年代的人工智能热，这一次，基于深度学习的各种智能服务确实带来了可见的惊喜。<br>深度学习在图像领域的各层面都取得了骄人的成绩，包括分割、识别等高级任务，以及去噪、二值化、超分辨率等低级任务。<br>在语音以及自然语言处理等方面也在快速发展。</p>
</blockquote>
<p>是的没错，这个领域有着不可估量的发展空间与前途，在未来有着各种各样的应用。</p>
<p>所以我们今天来谈一谈深度学习所需要掌握的各项技能，先从最基本的谈起：</p>
<h2 id="基础设施"><a href="#基础设施" class="headerlink" title="基础设施"></a>基础设施</h2><h3 id="计算机语言"><a href="#计算机语言" class="headerlink" title="计算机语言"></a>计算机语言</h3><ul>
<li>Python <a href="https://www.python.org/" target="_blank" rel="noopener">https://www.python.org/</a></li>
<li>R <a href="https://www.r-project.org/" target="_blank" rel="noopener">https://www.r-project.org/</a></li>
<li>Anaconda (一种科学计算用Python发行版，自带R的集成开发环境RStudio和Python机器学习需要用到的诸多模块如NumPy) <a href="https://www.anaconda.com/" target="_blank" rel="noopener">https://www.anaconda.com/</a></li>
</ul>
<h3 id="朴素机器学习框架-based-on-Python"><a href="#朴素机器学习框架-based-on-Python" class="headerlink" title="朴素机器学习框架 (based on Python)"></a>朴素机器学习框架 (based on Python)</h3><ul>
<li>NumPy (Python数值代数模块) <a href="https://www.numpy.org/" target="_blank" rel="noopener">https://www.numpy.org/</a><ul>
<li>中文文档 <a href="https://www.numpy.org.cn/" target="_blank" rel="noopener">https://www.numpy.org.cn/</a></li>
</ul>
</li>
<li>SciPy (Python科学计算模块) <a href="https://www.scipy.org/" target="_blank" rel="noopener">https://www.scipy.org/</a></li>
<li>SymPy (Python符号计算模块) <a href="https://www.sympy.org/zh/" target="_blank" rel="noopener">https://www.sympy.org/zh/</a></li>
<li>Pandas (Python数据存储模块) <a href="http://pandas.pydata.org/" target="_blank" rel="noopener">http://pandas.pydata.org/</a><ul>
<li>中文文档 <a href="https://www.pypandas.cn/" target="_blank" rel="noopener">https://www.pypandas.cn/</a></li>
</ul>
</li>
<li>Matplotlib (Python数据可视化模块) <a href="https://matplotlib.org/" target="_blank" rel="noopener">https://matplotlib.org/</a><ul>
<li>中文文档 <a href="https://www.matplotlib.org.cn/" target="_blank" rel="noopener">https://www.matplotlib.org.cn/</a></li>
</ul>
</li>
</ul>
<h3 id="深度学习框架-based-on-Python"><a href="#深度学习框架-based-on-Python" class="headerlink" title="深度学习框架 (based on Python)"></a>深度学习框架 (based on Python)</h3><ul>
<li>Theano <a href="https://deeplearning.net/software/theano/" target="_blank" rel="noopener">https://deeplearning.net/software/theano/</a></li>
<li>TensorFlow <a href="https://tensorflow.org/" target="_blank" rel="noopener">https://tensorflow.org/</a><ul>
<li>中文站点 <a href="https://tensorflow.google.cn/" target="_blank" rel="noopener">https://tensorflow.google.cn/</a></li>
<li>中文社区 <a href="http://www.tensorfly.cn/" target="_blank" rel="noopener">http://www.tensorfly.cn/</a></li>
<li>试用Playground <a href="https://playground.tensorflow.org/" target="_blank" rel="noopener">https://playground.tensorflow.org/</a></li>
</ul>
</li>
<li>CNTK <a href="https://docs.microsoft.com/en-us/cognitive-toolkit/" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/cognitive-toolkit/</a></li>
<li>Keras <a href="https://keras.io/zh/" target="_blank" rel="noopener">https://keras.io/zh/</a></li>
</ul>
<h2 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h2><ul>
<li>微积分/高等数学/数学分析</li>
<li>线性代数</li>
<li>统计学基础, 包括以下三者:<ul>
<li>概率论</li>
<li>信息论</li>
<li>数理统计</li>
</ul>
</li>
<li>数值代数(主要指的是数值计算方法与数学建模方法等)</li>
</ul>
<h2 id="朴素机器学习方法"><a href="#朴素机器学习方法" class="headerlink" title="朴素机器学习方法"></a>朴素机器学习方法</h2><h3 id="常用框架"><a href="#常用框架" class="headerlink" title="常用框架"></a>常用框架</h3><ul>
<li>Scikit-Learn <a href="https://scikit-learn.org/stable/" target="_blank" rel="noopener">https://scikit-learn.org/stable/</a></li>
</ul>
<h3 id="基础算法"><a href="#基础算法" class="headerlink" title="基础算法"></a>基础算法</h3><ul>
<li>分类 Classification<ul>
<li>逻辑回归 Logistic Regression (没错它一个分类算法名字叫回归)</li>
</ul>
</li>
<li>回归 Regression<ul>
<li>线性回归算法<ul>
<li>基于 最小二乘法/最小平方法 的线性回归 Linear Regression</li>
<li>岭回归/脊回归 Ridge Regression</li>
<li>套索回归 Lasso Regression</li>
<li>弹性网络回归 Elastic-Net Regression</li>
</ul>
</li>
<li>贝叶斯回归 Bayesian Regression</li>
</ul>
</li>
<li>分类&amp;回归(可以同时用于两者的算法)<ul>
<li>判别分析 Discriminant Analysis<ul>
<li>线性判别分析/Fisher判别分析 Linear Discriminant Analysis (LDA)</li>
<li>二次判别分析 Quadratic Discriminant Analysis (QDA)</li>
</ul>
</li>
<li>K最近邻 K-Nearest Neighbor (kNN)</li>
<li>高斯过程 Gaussian Processes (GP)</li>
<li>朴素贝叶斯 Naive Bayes (NB)</li>
<li>决策树 Decision Trees (DT/CART)</li>
<li>支持矢量机 Support Vector Machines (SVM)</li>
</ul>
</li>
</ul>
<h3 id="高阶算法"><a href="#高阶算法" class="headerlink" title="高阶算法"></a>高阶算法</h3><ul>
<li>聚类 Clustering<ul>
<li>K均值 K-Means</li>
<li>均值漂移 Mean Shift</li>
<li>DBSCAN</li>
</ul>
</li>
<li>降维 Dimensionality Reduction<ul>
<li>主成分分析 Principal Component Analysis (PCA)</li>
</ul>
</li>
</ul>
<hr>
<p>接下来要迈入深度学习的世界了</p>
<h2 id="几大深度学习课题"><a href="#几大深度学习课题" class="headerlink" title="几大深度学习课题"></a>几大深度学习课题</h2><ul>
<li>计算机视觉 Computer Vision</li>
<li>自然语言处理 Natural Language Processing (NLP)</li>
<li>语音识别 Voice Recognition</li>
</ul>
<p>以及更多…</p>
<h2 id="经典模型"><a href="#经典模型" class="headerlink" title="经典模型"></a>经典模型</h2><h3 id="卷积神经网络-Convolutional-Neural-Networks-CNN"><a href="#卷积神经网络-Convolutional-Neural-Networks-CNN" class="headerlink" title="卷积神经网络 Convolutional Neural Networks (CNN)"></a>卷积神经网络 Convolutional Neural Networks (CNN)</h3><ul>
<li>LeNet-5 <a href="http://yann.lecun.com/exdb/lenet/a35.html" target="_blank" rel="noopener">http://yann.lecun.com/exdb/lenet/a35.html</a></li>
<li>VGG-Net (Visual Geometry Group Network) <a href="https://baike.baidu.com/item/VGG%20模型" target="_blank" rel="noopener">https://baike.baidu.com/item/VGG%20模型</a></li>
<li>GoogLeNet <a href="https://baike.baidu.com/item/GoogLeNet" target="_blank" rel="noopener">https://baike.baidu.com/item/GoogLeNet</a></li>
</ul>
<h3 id="循环神经网络-Recurrent-Neural-Network-RNN"><a href="#循环神经网络-Recurrent-Neural-Network-RNN" class="headerlink" title="循环神经网络 Recurrent Neural Network (RNN)"></a>循环神经网络 Recurrent Neural Network (RNN)</h3><ul>
<li>SimpleRNN</li>
<li>LSTM (Long Short-Term Memory, 长短期记忆网络) <a href="https://baike.baidu.com/item/LSTM" target="_blank" rel="noopener">https://baike.baidu.com/item/LSTM</a></li>
<li>GRU</li>
</ul>
<h3 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h3><ul>
<li>R-CNN</li>
<li>YOLO (You Only Look Once)</li>
</ul>
<h3 id="生成式深度学习"><a href="#生成式深度学习" class="headerlink" title="生成式深度学习"></a>生成式深度学习</h3><ul>
<li>AE (Auto Encoder, 自动编码机)</li>
<li>RBM (Restricted Boltzmann Machine, 受限玻尔兹曼机)</li>
<li>DBN (Deep Belief Network, 深度信念网络)</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础设施"><span class="toc-number">1.</span> <span class="toc-text">基础设施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机语言"><span class="toc-number">1.1.</span> <span class="toc-text">计算机语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#朴素机器学习框架-based-on-Python"><span class="toc-number">1.2.</span> <span class="toc-text">朴素机器学习框架 (based on Python)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深度学习框架-based-on-Python"><span class="toc-number">1.3.</span> <span class="toc-text">深度学习框架 (based on Python)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学基础"><span class="toc-number">2.</span> <span class="toc-text">数学基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朴素机器学习方法"><span class="toc-number">3.</span> <span class="toc-text">朴素机器学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用框架"><span class="toc-number">3.1.</span> <span class="toc-text">常用框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础算法"><span class="toc-number">3.2.</span> <span class="toc-text">基础算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高阶算法"><span class="toc-number">3.3.</span> <span class="toc-text">高阶算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几大深度学习课题"><span class="toc-number">4.</span> <span class="toc-text">几大深度学习课题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典模型"><span class="toc-number">5.</span> <span class="toc-text">经典模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#卷积神经网络-Convolutional-Neural-Networks-CNN"><span class="toc-number">5.1.</span> <span class="toc-text">卷积神经网络 Convolutional Neural Networks (CNN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环神经网络-Recurrent-Neural-Network-RNN"><span class="toc-number">5.2.</span> <span class="toc-text">循环神经网络 Recurrent Neural Network (RNN)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目标检测"><span class="toc-number">5.3.</span> <span class="toc-text">目标检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成式深度学习"><span class="toc-number">5.4.</span> <span class="toc-text">生成式深度学习</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&text=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&is_video=false&description=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈深度学习技能栈&body=Check out this article: https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&title=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&name=浅谈深度学习技能栈&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://sandyzikun.github.io/2019/06/13/notes/Dler-Skills/&t=浅谈深度学习技能栈" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-???
    凪坤sandyzikun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body>
</html>
